# lolipWiki

./: GlobalAssemblyInfo.xml  lolipWiki.sln  lolipWiki.sln.DotSettings
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Model/: BusinessLayerErrorCode.cs
BusinessLogic.Model/Exceptions/: BusinessLayerException.cs
BusinessLogic.Model/Settings/: TwitchSettings.cs  UserManagementSettings.cs
BusinessLogic.Model/UserManagement/: SubscriptionStateType.cs
BusinessLogic.TwitchClient/: BusinessLogic.TwitchClient.csproj  ITwitchClient.cs  TwitchClient.cs
BusinessLogic.TwitchClient/Exceptions/: TwitchApiException.cs
BusinessLogic.TwitchClient/Extensions/: ServiceCollectionExtensions.cs
BusinessLogic.TwitchClient/Models/: TwitchSubscriptionResponseModel.cs  TwitchTokenRefreshResponseModel.cs  TwitchUsersRequestModel.cs
BusinessLogic/BusinessModels/: ArticleVersionBM.cs
BusinessLogic/Exceptions/: EntityNotFoundException.cs  ExistingDraftException.cs  RoleNotFoundException.cs  UserIsLockedException.cs  UserRoleMissingException.cs  UserSubMissingException.cs
BusinessLogic/Logic/: AccessControlLogic.cs  ArticleLogic.cs  ConfigurationLogic.cs  IAccessControlLogic.cs  IArticleLogic.cs  IConfigurationLogic.cs  IUserManagementLogic.cs  UserManagementLogic.cs
DataAccess/: DataAccess.csproj  ILolipWikiDbContext.cs
DataAccess/EntityModels/: ArticleEM.cs  ArticleVersionEM.cs  UserEM.cs  UserNameEM.cs
DataAccess/Migrations/: 20211210184811_AddUserRoles.Designer.cs  20211210184811_AddUserRoles.cs  20211215230339_AddLockedUserMembers.cs  20211219022101_AddArticle.cs  20211219175046_AddTitleImage.Designer.cs  20211219175046_AddTitleImage.cs  20211222203021_AddConfigurationTable.cs
DataAccess/Models/: AccessControlType.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccess/Repositories/: ArticleRepository.cs  ConfigurationRepository.cs  IArticleRepository.cs  IConfigurationRepository.cs  IRoleRepository.cs
EntityFrameworkMigrationGeneratorConsoleApp/: EntityFrameworkMigrationGeneratorConsoleApp.csproj  Program.cs
EntityFrameworkMigrationGeneratorConsoleApp/Properties/: launchSettings.json
LolipWikiWebApplication/: LolipWikiWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
LolipWikiWebApplication.BusinessLogic/: LolipWikiWebApplication.BusinessLogic.csproj
LolipWikiWebApplication.BusinessLogic.Model/: LolipWikiWebApplication.BusinessLogic.Model.csproj
LolipWikiWebApplication.BusinessLogic.Model/Exceptions/: BusinessLayerException.cs
LolipWikiWebApplication.BusinessLogic.Model/UserManagement/: DefaultRequestor.cs  IRequestor.cs  IUser.cs
LolipWikiWebApplication.BusinessLogic.TwitchClient/: ITwitchClient.cs  LolipWikiWebApplication.BusinessLogic.TwitchClient.csproj  TwitchClient.cs
LolipWikiWebApplication.BusinessLogic.TwitchClient/Models/: TwitchSubscriptionsRequestModel.cs  TwitchUserRequestModel.cs
LolipWikiWebApplication.BusinessLogic/BusinessModels/: UserBM.cs
LolipWikiWebApplication.BusinessLogic/Exceptions/: RoleNotFoundException.cs
LolipWikiWebApplication.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
LolipWikiWebApplication.BusinessLogic/Logic/: ArticleLogic.cs  ConfigurationLogic.cs  IAccessControlLogic.cs  IUserManagementLogic.cs  UserManagementLogic.cs
LolipWikiWebApplication.BusinessLogic/Providers/: IProvideCurrentVersion.cs  ProvideCurrentVersion.cs
LolipWikiWebApplication.DataAccess/: ILolipWikiDbContext.cs  LolipWikiDbContext.cs
LolipWikiWebApplication.DataAccess/EntityModels/: ConfigurationEM.cs  RoleEM.cs  UserRoleEM.cs
LolipWikiWebApplication.DataAccess/Extensions/: ServiceCollectionExtensions.cs
LolipWikiWebApplication.DataAccess/Migrations/: 20211210001234_CreateLolipWikiDb.Designer.cs  20211210001234_CreateLolipWikiDb.cs  20211215230339_AddLockedUserMembers.Designer.cs  20211219022101_AddArticle.Designer.cs  20211222203021_AddConfigurationTable.Designer.cs  LolipWikiDbContextModelSnapshot.cs
LolipWikiWebApplication.DataAccess/Properties/: AssemblyInfo.cs
LolipWikiWebApplication.DataAccess/Repositories/: ArticleRepository.cs  (+4 more)
LolipWikiWebApplication/Controllers/: ArticleController.cs  UsersController.cs
LolipWikiWebApplication/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
LolipWikiWebApplication/PageModels/: ArticleOverviewModel.cs  BasePageModel.cs  UserImportModel.cs
LolipWikiWebApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LolipWikiWebApplication/Pages/Admin/: Index.cshtml  Index.cshtml.cs
LolipWikiWebApplication/Pages/Article/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
LolipWikiWebApplication/Pages/Errors/: 401.cshtml  404.cshtml  500.cshtml
LolipWikiWebApplication/Pages/Shared/: ArticleOverview.cshtml  MainMenu.cshtml  _Layout.cshtml
LolipWikiWebApplication/Pages/User/: Detail.cshtml  Detail.cshtml.cs  Import.cshtml  List.cshtml  List.cshtml.cs
LolipWikiWebApplication/Properties/: launchSettings.json
LolipWikiWebApplication/Providers/: IProvideCurrentUser.cs  ProvideCurrentUser.cs
LolipWikiWebApplication/wwwroot/css/: site.css
Test.BusinessLogic/: Test.BusinessLogic.csproj  TestAccessControlLogic.cs  TestArticleLogic.cs  UnitTest1.cs
Test.BusinessLogic.TwitchClient/: Test.BusinessLogic.TwitchClient.csproj  TestTwitchClient.cs
Test.DataAccess/: Test.DataAccess.csproj  TestArticleRepository.cs  TestConfigurationRepository.cs  TestRoleRepository.cs  TestUserRepository.cs
Test.LolipWikiWebApplication.BusinessLogic.TwitchClient/: Test.LolipWikiWebApplication.BusinessLogic.TwitchClient.csproj
Test.LolipWikiWebApplication.BusinessLogic.TwitchClient/Helpers/: TokenModelHelper.cs
Test.LolipWikiWebApplication.DataAccess/: Test.LolipWikiWebApplication.DataAccess.csproj  TestArticleRepository.cs  TestConfigurationRepository.cs  TestRoleRepository.cs  TestUserRepository.cs
(+1 files in other folders)
