<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\GlobalAssemblyInfo.xml" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <nullable>disable</nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LolipWikiWebApplication.BusinessLogic.Model\LolipWikiWebApplication.BusinessLogic.Model.csproj" />
      <ProjectReference Include="..\LolipWikiWebApplication.DataAccess\LolipWikiWebApplication.DataAccess.csproj" />
    </ItemGroup>


</Project>