<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\GlobalAssemblyInfo.xml" />
    <PropertyGroup>
        <Nullable>disable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LolipWikiWebApplication.BusinessLogic\LolipWikiWebApplication.BusinessLogic.csproj" />
        <ProjectReference Include="..\LolipWikiWebApplication.DataAccess\LolipWikiWebApplication.DataAccess.csproj" />
    </ItemGroup>
</Project>